\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{28103511}
\pgfsyspdfmark {pgfid2}{7815060}{23415411}
\pgfsyspdfmark {pgfid3}{7815060}{4826900}
\pgfsyspdfmark {pgfid4}{7815060}{36525645}
\pgfsyspdfmark {pgfid5}{7815060}{33143113}
\pgfsyspdfmark {pgfid6}{7815060}{31600741}
\pgfsyspdfmark {pgfid7}{7815060}{22226594}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part I: Calculation of spring constant}{2}{subsection.0.1}}
\newlabel{part-i-calculation-of-spring-constant}{{0.1}{2}{Part I: Calculation of spring constant}{subsection.0.1}{}}
\pgfsyspdfmark {pgfid8}{7815060}{5925697}
\pgfsyspdfmark {pgfid9}{7815060}{44276463}
\pgfsyspdfmark {pgfid10}{7815060}{34279724}
\pgfsyspdfmark {pgfid11}{7815060}{33523784}
\pgfsyspdfmark {pgfid12}{7815060}{15688136}
\pgfsyspdfmark {pgfid13}{7815060}{5068805}
\pgfsyspdfmark {pgfid14}{7815060}{46606927}
\pgfsyspdfmark {pgfid15}{7815060}{28771279}
\pgfsyspdfmark {pgfid16}{7815060}{16284172}
\pgfsyspdfmark {pgfid17}{7815060}{11596072}
\pgfsyspdfmark {pgfid18}{7815060}{4836809}
\pgfsyspdfmark {pgfid19}{7815060}{39016013}
\pgfsyspdfmark {pgfid20}{7815060}{38260073}
\pgfsyspdfmark {pgfid21}{7815060}{20424425}
\pgfsyspdfmark {pgfid22}{7815060}{9194016}
\pgfsyspdfmark {pgfid23}{7815060}{5000708}
\pgfsyspdfmark {pgfid24}{7815060}{46382783}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 2: Calculation of Damping coeff.}{6}{subsection.0.2}}
\newlabel{part-2-calculation-of-damping-coeff.}{{0.2}{6}{Part 2: Calculation of Damping coeff}{subsection.0.2}{}}
\pgfsyspdfmark {pgfid25}{7815060}{25672137}
\pgfsyspdfmark {pgfid26}{7815060}{24916197}
\pgfsyspdfmark {pgfid27}{7815060}{17203207}
\pgfsyspdfmark {pgfid28}{7815060}{4840616}
\pgfsyspdfmark {pgfid29}{7815060}{44619341}
