\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{28103511}
\pgfsyspdfmark {pgfid2}{7815060}{23415411}
\pgfsyspdfmark {pgfid3}{7815060}{4854291}
\pgfsyspdfmark {pgfid4}{7815060}{37148237}
\pgfsyspdfmark {pgfid5}{7815060}{33143113}
\pgfsyspdfmark {pgfid6}{7815060}{31600741}
\pgfsyspdfmark {pgfid7}{7815060}{22226594}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Calculation of spring constant}{2}{section.1}}
\newlabel{part-i-calculation-of-spring-constant}{{1}{2}{Part I: Calculation of spring constant}{section.1}{}}
\pgfsyspdfmark {pgfid8}{7815060}{4790936}
\pgfsyspdfmark {pgfid9}{7815060}{44630855}
\pgfsyspdfmark {pgfid10}{7815060}{41544451}
\pgfsyspdfmark {pgfid11}{7815060}{31547712}
\pgfsyspdfmark {pgfid12}{7815060}{30791772}
\pgfsyspdfmark {pgfid13}{7815060}{12956124}
\pgfsyspdfmark {pgfid14}{7815060}{5047551}
\pgfsyspdfmark {pgfid15}{7815060}{42128973}
\pgfsyspdfmark {pgfid16}{7815060}{41373033}
\pgfsyspdfmark {pgfid17}{7815060}{23537385}
\pgfsyspdfmark {pgfid18}{7815060}{6069542}
\pgfsyspdfmark {pgfid19}{7815060}{42674767}
\pgfsyspdfmark {pgfid20}{7815060}{26452108}
\pgfsyspdfmark {pgfid21}{7815060}{25696168}
\pgfsyspdfmark {pgfid22}{7815060}{7860520}
\pgfsyspdfmark {pgfid23}{7815060}{37049962}
\pgfsyspdfmark {pgfid24}{7815060}{32452626}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Calculation of Damping coeff.}{6}{section.2}}
\newlabel{part-2-calculation-of-damping-coeff.}{{2}{6}{Part 2: Calculation of Damping coeff}{section.2}{}}
\pgfsyspdfmark {pgfid25}{7815060}{6472903}
\pgfsyspdfmark {pgfid26}{7815060}{46606927}
\pgfsyspdfmark {pgfid27}{7815060}{38482617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Phase}{7}{subsection.2.1}}
\newlabel{change-of-phase}{{2.1}{7}{Change of Phase}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid28}{7815060}{30720114}
